browser= chrome
chromepath = D:/WORK/SeleniumCucumber/DRIVERS new/chromedriver.exe
ieepath = D:/WORK/SeleniumCucumber/DRIVERS new/IEDriverServer.exe
firefoxpath = D:/WORK/SeleniumCucumber/DRIVERS new/geckodriver.exe